server.port=8080

# Database
#jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://containers-us-west-194.railway.app:7509/railway
spring.datasource.username=postgres
spring.datasource.password=VLcYNNmsiIay0gpPb7T7
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# jwt
jwt.secret.access=and0LnNlY3JldC5hY2Nlc3Muand0LnNlY3JldC5hY2Nlc3M=
jwt.secret.refresh=and0LnNlY3JldC5yZWZyZXNoLmp3dC5zZWNyZXQucmVmcmVzaA==